FRCMOD file generated by PyRED version JAN-2025 - q4md-forcefieldtools.org
MASS      mass             pol             Source

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
C -S      199.66            1.810          parmchk2 from amber 
CM-NC     329.99            1.385          parmchk2 from amber 
ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
CT-C -NA  61.920  115.150
NA-C -S   65.900     113.460
O -C -S   76.330     123.380
CA-CA-CM  63.670     120.020
CA-CA-NC  67.400     121.870
CM-CA-HA  44.900     119.880
H4-CA-NC  63.000     118.360
CA-CM-NC  67.400     121.870 
N2-CM-NC  110.700     118.860
C -CT-S   63.120     109.820
CM-N2-CT  76.940     119.530
CT-N2-CT  76.430     116.560
CA-NC-CM  80.090     118.120 
C -S -CT  93.670      99.120

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
NA-C -S -CT    2    6.200       180.000           2.000
O -C -S -CT    2    6.200       180.000           2.000
CA-CM-N2-CT    1    0.753       180.000           2.000  
NC-CM-N2-CT    4    4.200       180.000           2.000
CA-CM-NC-CA    2    9.600       180.000           2.000
N2-CM-NC-CA    2    9.600       180.000           2.000

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source
CA-N2-CM-NC      1.1          180.0         2.0
CM-CT-N2-CT      1.1          180.0         2.0

NONBON     R*(ang)   Eps(kcal.mol-1)       Source

