FRCMOD file generated by PyRED version JAN-2025 - q4md-forcefieldtools.org
MASS      mass              pol            Source
C         12.010            0.616          taken from parm10.dat
CA        12.010            0.360          taken from parm10.dat
CM        12.010            0.360          taken from parm10.dat
CT        12.010            0.878          taken from parm10.dat
H          1.008            0.161          taken from parm10.dat
H1         1.008            0.135          taken from parm10.dat
H4         1.008            0.167          taken from parm10.dat
HA         1.008            0.167          taken from parm10.dat
HC         1.008            0.135          taken from parm10.dat
N2        14.010            0.530          taken from parm10.dat
NA        14.010            0.530          taken from parm10.dat
NC        14.010            0.530          taken from parm10.dat
O         16.000            0.434          taken from parm10.dat
OS        16.000            0.465          taken from parm10.dat
S         32.060            2.900          taken from parm10.dat

BOND   K(kcal.mol-1.ang-2)  Dist0(ang)     Source
C -CA     470.0             1.409          adapted from parm10.dat 469.0
C -CT     315.0             1.522          adapted from parm10.dat 317.0
C -NA     420.0             1.388          adapted from parm10.dat 418.0
C -O      570.0             1.229          taken from parm10.dat
C -OS     450.0             1.323          taken from parm10.dat
CA-CA     470.0             1.400          adapted from parm10.dat 469.0
CA-CM     425.0             1.433          adapted from parm10.dat 427.0
CA-CT     315.0             1.510          adapted from parm10.dat 317.0
CA-H4     365.0             1.080          adapted from parm10.dat 367.0
CA-HA     365.0             1.080          adapted from parm10.dat 367.0
CA-NC     485.0             1.339          adapted from parm10.dat 483.0
CM-N2     480.0             1.340          taken from CA-N2 parm10 q4md-fft 5-NO2-deoxycytidine
CT-CT     310.0             1.526          taken from parm10.dat
CT-H1     340.0             1.090          taken from parm10.dat
CT-HC     340.0             1.090          taken from parm10.dat
CT-N2     335.0             1.463          adapted from parm10.dat 337.0
CT-OS     320.0             1.410          taken from parm10.dat
CT-S      225.0             1.810          adapted from parm10.dat 227.0
H -NA     435.0             1.010          adapted from parm10.dat 434.0

ANGLE  K(kcal.mol-1.rad-2)  Theta0(deg)    Source
CA-C -CA       65.0         120.00         adapted from parm10.dat 63.0
CA-C -OS       70.0         120.00         taken from parm10.dat
CT-C -O        80.0         120.40         taken from parm10.dat
NA-C -O        80.0         120.60         taken from parm10.dat
C -CA-CA       65.0         120.00         adapted from parm10.dat 63.0
C -CA-HA       50.0         120.00         taken from parm10.dat
CA-CA-CA       65.0         120.00         adapted from parm10.dat 63.0
CA-CA-CT       70.0         120.00         taken from parm10.dat
CA-CA-H4       50.0         120.00         taken from parm10.dat
CA-CA-HA       50.0         120.00         taken from parm10.dat
CA-CM-N2       70.0         124.80         taken from ca-ca-n2 gaff/b3lyp-ccpVTZ q4md-fft 5-NO2-deoxycytidine
C -CT-CT       65.0         111.10         adapted from parm10.dat 63.0
C -CT-H1       50.0         109.50         taken from parm10.dat
CA-CT-CT       65.0         114.00         adapted from parm10.dat 63.0
CA-CT-HC       50.0         109.50         taken from parm10.dat
CT-CT-H1       50.0         109.50         taken from parm10.dat
CT-CT-HC       50.0         109.50         taken from parm10.dat
CT-CT-N2       80.0         111.20         taken from parm10.dat
CT-CT-OS       50.0         109.50         taken from parm10.dat
CT-CT-S        50.0         114.70         taken from parm10.dat
H1-CT-H1       35.0         109.50         taken from parm10.dat
H1-CT-N2       50.0         109.50         taken from parm10.dat
H1-CT-OS       50.0         109.50         taken from parm10.dat
H1-CT-S        50.0         109.50         taken from parm10.dat
HC-CT-HC       35.0         109.50         taken from parm10.dat
C -NA-C        70.0         126.40         taken from parm10.dat
C -NA-H        50.0         116.80         taken from parm10.dat
C -OS-CT       60.0         117.00         taken from parm10.dat

DIHEDRAL    Path V(kcal.mol-1.rad-1) Phase(deg.) Period Source
NA-C -CT-CT   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
NA-C -CT-H1   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
NA-C -CT-S    1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
O -C -CT-CT   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
O -C -CT-H1   1    8.00000000e-01        0.0      -1.   taken from parm10.dat
O -C -CT-H1   1    0.00000000e+00        0.0      -2.   taken from parm10.dat
O -C -CT-H1   1    8.00000000e-02      180.0       3.   taken from parm10.dat
O -C -CT-S    1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-C-CT-X   0.0/6
CT-C -NA-C    1    1.35000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-NA-X   5.4/4
CT-C -NA-H    1    1.35000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-NA-X   5.4/4
O -C -NA-C    1    1.35000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-NA-X   5.4/4
O -C -NA-H    1    1.35000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-NA-X   5.4/4
S -C -NA-C    1    1.35000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-NA-X   5.4/4
S -C -NA-H    1    1.35000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-NA-X   5.4/4
CA-C -OS-CT   1    2.70000000e+00      180.0       2.   adapted from parm10.dat i.e X-C-OS-X   5.4/2
CA-CA-C -CA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
CA-CA-C -OS   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
HA-CA-C -CA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
HA-CA-C -OS   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-C-CA-X   14.5/4
C -CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-C    1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-CA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-CM   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-CT   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-H4   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CA-NC   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CM-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CT-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
H4-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
HA-CA-CA-HA   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
HA-CA-CA-NC   1    3.62500000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CA-X   14.5/4
CA-CA-CM-N2   1    2.55000000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CM-X   10.2/4
CA-CA-CM-NC   1    2.55000000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CM-X   10.2/4
HA-CA-CM-N2   1    2.55000000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CM-X   10.2/4
HA-CA-CM-NC   1    2.55000000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-CM-X   10.2/4
CA-CA-CT-CT   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CA-CT-X   0.0/6
CA-CA-CT-HC   1    0.00000000e+00        0.0       2.   adapted from parm10.dat i.e X-CA-CT-X   0.0/6
CA-CA-NC-CM   1    4.80000000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-NC-X   9.6/2
H4-CA-NC-CM   1    4.80000000e+00      180.0       2.   adapted from parm10.dat i.e X-CA-NC-X   9.6/2
C -CT-CT-HC   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
CA-CT-CT-C    1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
CA-CT-CT-H1   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
CA-CT-CT-S    1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
H1-CT-CT-H1   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
H1-CT-CT-HC   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
H1-CT-CT-N2   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
H1-CT-CT-OS   1    0.00000000e+00        0.0      -3.   taken from parm10.dat
H1-CT-CT-OS   1    2.50000000e-01        0.0       1.   taken from parm10.dat
HC-CT-CT-S    1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
N2-CT-CT-OS   1    1.55555556e-01        0.0       3.   adapted from parm10.dat i.e X-CT-CT-X   1.4/9
CT-CT-N2-CM   1    0.00000000e+00        0.0       3.   adapted from parm10.dat i.e X-CT-N2-X   0.0/6
CT-CT-N2-CT   1    0.00000000e+00        0.0       3.   adapted from parm10.dat i.e X-CT-N2-X   0.0/6
H1-CT-N2-CM   1    0.00000000e+00        0.0       3.   adapted from parm10.dat i.e X-CT-N2-X   0.0/6
H1-CT-N2-CT   1    0.00000000e+00        0.0       3.   adapted from parm10.dat i.e X-CT-N2-X   0.0/6
CT-CT-OS-C    1    3.83000000e-01        0.0      -3.   taken from parm10.dat
CT-CT-OS-C    1    8.00000000e-01      180.0       1.   taken from parm10.dat
H1-CT-OS-C    1    3.83333333e-01        0.0       3.   adapted from parm10.dat i.e X-CT-OS-X   1.15/3
C -CT-S -C    1    3.33333333e-01        0.0       3.   adapted from parm10.dat i.e X-CT-S-X   1.0/3
CT-CT-S -C    1    3.33333333e-01        0.0       3.   adapted from parm10.dat i.e X-CT-S-X   1.0/3
H1-CT-S -C    1    3.33333333e-01        0.0       3.   adapted from parm10.dat i.e X-CT-S-X   1.0/3

IMPROPER         V(kcal.mol-1.rad-1) Phase(deg.) Period Source
CA-CA-C -OS        1.10000000e+00      180.0       2.   taken from parm10.dat
CT-NA-C -O         1.05000000e+01      180.0       2.   adapted from parm10.dat i.e X-X-C-O
NA-O -C -S         1.05000000e+01      180.0       2.   adapted from parm10.dat i.e X-X-C-O
C -CA-CA-HA        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CA-HA
CA-CA-CA-CT        1.10000000e+00      180.0       2.   taken from parm10.dat
CA-CA-CA-HA        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CA-HA
CA-CM-CA-HA        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CA-HA
CA-H4-CA-NC        1.10000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-CA-H4
C -C -NA-H         1.00000000e+00      180.0       2.   adapted from parm10.dat i.e X-X-NA-H

NONBON     R*(ang)   Eps(kcal.mol-1)       Source
C          1.9080    0.08600000            taken from parm10.dat
CA         1.9080    0.08600000            taken from parm10.dat
CM         1.9080    0.08600000            taken from parm10.dat
CT         1.9080    0.10940000            taken from parm10.dat
H          0.6000    0.01570000            taken from parm10.dat
H1         1.3870    0.01570000            taken from parm10.dat
H4         1.4090    0.01500000            taken from parm10.dat
HA         1.4590    0.01500000            taken from parm10.dat
HC         1.4870    0.01570000            taken from parm10.dat
N2         1.8240    0.17000000            taken from parm10.dat
NA         1.8240    0.17000000            taken from parm10.dat
NC         1.8240    0.17000000            taken from parm10.dat
O          1.6612    0.21000000            taken from parm10.dat
OS         1.6837    0.17000000            taken from parm10.dat
S          2.0000    0.25000000            taken from parm10.dat

