------------------------
Minimization phase: step1
------------------------
File -- step1.rst7 -- does not exists. Running job...

------------------------
Minimization phase: step2
------------------------
File -- step2.rst7 -- does not exists. Running job...

------------------------
Minimization phase: step3
------------------------
File -- step3.rst7 -- does not exists. Running job...

------------------------
Minimization phase: step4
------------------------
File -- step4.rst7 -- does not exists. Running job...

------------------------
Minimization phase: step5
------------------------
File -- step5.rst7 -- does not exists. Running job...

------------------------
Equilibration phase: step6
------------------------
File -- step6.rst7 -- does not exists. Running job...

------------------------
Equilibration phase: step7
------------------------
File -- step7.rst7 -- does not exists. Running job...

------------------------
Equilibration phase: step8
------------------------
File -- step8.rst7 -- does not exists. Running job...

------------------------
Equilibration phase: step9
------------------------
File -- step9.rst7 -- does not exists. Running job...

196.375704226 seconds.

